<head>
  <meta charset = "UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyGameShelf</title>
  <link rel="shortcut icon" href="img/icon.ico" />
  <link rel="stylesheet" href="index.css">
    <style>
        .container {
          height: 100%;
          position: relative;
        }
        
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        button{
            height: 50px;
            width: 300px;
            background-color: black;
            color:aquamarine;
            font-size: 30px;
        }
        </style>
</head>
<body style="background-color:black ;">  
  <div class="container">
    <div class="center">
      <a href="index.html"><button>Wake Up!</button></a>
    </div>
  </div>
</body>